formatConstants({
    "locale":"de-DE",
    "date_label_monthNames":"Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember",
    "date_label_monthNamesShort":"Jan.,Feb.,Mrz.,Apr.,Mai.,Jun.,Jul.,Aug.,Sep.,Okt.,Nov.,Dez.",
    "date_label_dayNames":"Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag",
    "date_label_dayNamesShort":"So., Mo., Di., Mi., Do., Fr., Sa.",
    "date_label_dayNamesMin":"S,M,D,M,D,F,S",
    "date_label_firstDay":"0",
    "date_format_input":"dd.MM.yy",
    "date_format_short":"dd.MM.yyyy",
    "date_format_medium":"EEE, d. MMM",
    "date_format_medium_expanded":"EEE, dd. MMM yyyy",
    "date_format_full":"EEEE, d.M.yyyy",
    "date_format_expanded":"EEEE, d. MMMM. yyyy",
    "date_format_month_day":"dd.MM",
    "date_format_year":"yyyy",
    "date_format_year_short":"yy",
    "date_format_month":"MMMM",
    "date_format_month_short":"MMM",
    "date_format_weekday":"EEEE",
    "date_format_weekday_short":"EEE",
    "date_format_day":"d.",
    "date_format_day_full":"dd.",
    "time_format":"HH:mm",
    "time_format_zone":"HH:mm z",
    "time_label_am":"am",
    "time_label_pm":"pm"
});
