formatConstants({
    "locale":"en-US",
    "date_label_monthNames":"January,February,March,April,May,June,July,August,September,October,November,December",
    "date_label_monthNamesShort":"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
    "date_label_dayNames":"Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
    "date_label_dayNamesShort":"Sun,Mon,Tue,Wed,Thu,Fri,Sat",
    "date_label_dayNamesMin":"S,M,T,W,T,F,S",
    "date_label_firstDay":"0",
    "date_format_input":"MM/dd/yy",
    "date_format_short":"MM/dd/yyyy",
    "date_format_medium":"EEE, MMM d",
    "date_format_medium_expanded":"EEE, MMM d, yyyy",
    "date_format_full":"EEEE, M/d/yyyy",
    "date_format_expanded":"EEEE, MMMM d, yyyy",
    "date_format_month_day":"MM/dd",
    "date_format_year":"yyyy",
    "date_format_year_short":"yy",
    "date_format_month":"MMMM",
    "date_format_month_short":"MMM",
    "date_format_weekday":"EEEE",
    "date_format_weekday_short":"EEE",
    "date_format_day":"d",
    "date_format_day_full":"dd",
    "time_format":"h:mm a",
    "time_format_zone":"h:mm a z",
    "time_label_am":"am",
    "time_label_pm":"pm"
});
