.cardTitle{
  color:$bestBuyBlue;
}
.resultsGrid.grid .grid-item {
  @media(min-width:700px){
  float: left;
  display: block;
  min-width: 250px;
  margin: 14px;
  padding: 10px;
  min-height: 170px;
  text-align: left;
  width: 29%;
  background-color: $offWhite;
  color: $bestBuyBlue;
  }
  @media(max-width:700px){
  float: left;
  display: block;
  min-width: 250px;
  margin: 14px auto 14px 6px;
  padding: 10px;
  min-height: 170px;
  text-align: left;
  width: 92%;
  background-color: $offWhite;
  color: $bestBuyBlue;
  }
  .cardTitle{
    display:block;
    font-size:125%;
    font-weight:bold;
  }
  .cardImage {
    display: inline-block;
    float: left;
    margin-right: 15px;
    img {
      height: 150px;
    }
  }
  .infoTitle{
    display:inline-block;
  }
}

.resultsList li{
 &:hover{
    background-color: $offWhite;
 }
 &.list-item {
    float: left;
    display: block;
    margin: 5px;
    text-align: left;
    width: 90%;
    color: $bestBuyBlue;
    
    .cardTitle{
      font-size:125%;
      font-weight:bold;
    }

    .cardImage {
      display: inline-block;
      float: left;
      margin-right: 15px;
      img {
        height: 80px;
      }
    }
  }
}
