formatConstants({
    "locale":"en-GB",
    "date_label_monthNames":"January,February,March,April,May,June,July,August,September,October,November,December",
    "date_label_monthNamesShort":"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
    "date_label_dayNames":"Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
    "date_label_dayNamesShort":"Sun,Mon,Tue,Wed,Thu,Fri,Sat",
    "date_label_dayNamesMin":"S,M,T,W,T,F,S",
    "date_label_firstDay":"0",
    "date_format_input":"dd/MM/yy",
    "date_format_short":"dd/MM/yyyy",
    "date_format_medium":"EEE, d MMM",
    "date_format_medium_expanded":"EEE, d MMM yyyy",
    "date_format_full":"EEEE, d/M/yyyy",
    "date_format_expanded":"EEEE, d MMMM yyyy",
    "date_format_month_day":"dd/MM",
    "date_format_year":"yyyy",
    "date_format_year_short":"yy",
    "date_format_month":"MMMM",
    "date_format_month_short":"MMM",
    "date_format_weekday":"EEEE",
    "date_format_weekday_short":"EEE",
    "date_format_day":"d",
    "date_format_day_full":"dd",
    "time_format":"HH:mm",
    "time_format_zone":"HH:mm z",
    "time_label_am":"am",
    "time_label_pm":"pm"
});
